pipeline {
    agent any
    environment {
        FLASK_APP="main.py"
        FLASK_RUN_HOST="0.0.0.0"
    }
    stages {
        stage('start environment') {
            steps {
                sh 'docker-compose up -d'
                sh 'sh start.sh'

            }
        }
        stage('Test environment') {
            steps {
                sh 'docker-compose exec -T web flask test'
            }
        }
        stage('Deploy') {
            when {
              expression {
                currentBuild.result == null || currentBuild.result == 'SUCCESS'
                }
            }
            steps {
                echo 'pipeline ok!'
                script {
                    docker.withRegistry('https://registry.gitlab.com', 'gitlab_registry') {
                    def customImage = docker.build("fregular/lista-tareas:${env.BUILD_ID}")
                    def customImageLatest = docker.build("fregular/lista-tareas:latest")
                    customImage.push()
                    customImageLatest.push()
                    }
                    sh 'ansible-playbook deploy.yml'
            }
        }
        }
    }
    post {
        always {
            sh 'docker-compose stop'
            deleteDir()
            }
        }
}
